<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>The island of knowledge</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="https://raw.githubusercontent.com/shihjyun/SY-blog/master/static/images/share-img.png"/>
  <meta property="og:description" content="Data Viz and something cool." />
  <meta name="description" content="This is meta description">
  
  <meta name="author" content="Shih-Jyun (Steven) Yeo">
  <meta name="generator" content="Hugo 0.58.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/darcula.min.css" rel="stylesheet">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="/"><img class="img-fluid" src="/images/logo.svg" alt="S.Y. Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Home </a>
          </li>
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>The island of knowledge</h2>
        <div class="mb-3"><span>by <a href="/author/steven-yeo">Steven yeo</a></span>,
          <span>at 08 December 2019</span>, category :
          
          <a href="/categories/%e9%9b%9c%e8%ab%87">雜談</a>
          
          <a href="/categories/chinese">Chinese</a>
          
        </div>
        
        <div class="content mb-5">
          


<div id="第一篇的碎碎念" class="section level3">
<h3>第一篇的碎碎念</h3>
<p>其實很想架自己的網站很久了，終於在當兵前有時間弄一個簡單的個人網站出來，其實架個人網站並不會太花時間，大概一兩天就可以完成所有設定，但就是自己心裡面有一些龜毛的部分存在，例如：</p>
<ul>
<li>hugo theme 沒有滿意的模板，但之前又沒有能力自己動手刻一個</li>
<li>不喜歡發太水的文章，文筆也不太好，所以認為自己寫一篇文章很花時間</li>
<li>認為自己能力還沒強到可以跟人家分享有用的東西</li>
</ul>
<p>換句話說就是想要在準備萬全的時候再來去做這件事，這應該算是我的壞毛病吧，那我現在準備萬全了嗎？</p>
<p>並沒有。</p>
<p>那為什麼開始了呢？嗯 … 這應該算是有很多原因所組成的契機。</p>
<p>第一個原因是在不斷學習的過程中，漸漸體悟到<strong>沒有最好只有更好</strong>這件事，「想做到最好」的想法反而會阻礙我做一些之前沒有過的嘗試，於是開始把想法轉換成「想做得更好」，抱持這樣的想法催生了我的第一個<code>R</code>開源套件<code>PTTmineR</code>，如何影響的也許我之後的文章會談到，而最後也讓我實質行動去建立這個網站。</p>
<p>第二個原因是在發散式地找資料的過程中，偶然逛到一個跟我年齡差不多的同學(?)所建立的個人網站，描述了他學習程式語言的過程，以及他創作或是學習到的知識，此時我才發現原來我一直想做而沒有做的事，原來已經有人做一段時間了，而且還做得很棒！於是這讓我產生「沒理由我也不開始阿！」這樣的想法出現。</p>
<p>最後因為我並不是資訊相關科系出身的，加上有興趣的領域並不算太主流，所以生活圈中並沒有人可以做太多的討論或是學習，大部分都是靠自己去尋找問題的答案，相信很多自學的人都是這樣走過來的，大概也因為這樣讓我感受到了開源力量的強大之處！透過<strong>分享</strong>可以讓大家做出更好的東西、更方便地去做其他工作，這也讓我變得更樂於分享自己的知識給其他人！</p>
</div>
<div id="the-island-of-knowledge" class="section level3">
<h3>The island of knowledge</h3>
<p>前面廢話了許多，該回到標題了XD，這個網站並不是沒有任何設計概念存在的，它的設計概念反映在它的 banner 圖以及 icon 上－<strong>The island of knowledge</strong></p>
<center>
<img src="/post/2019-12-08-the-island-of-knowledge_files/knowledge_island.svg" />
</center>
<p><strong>The island of knowledge</strong> 這個概念是我前陣子閱讀 Alberto Cairo 的 <em>The Truthful Art</em> 裡面提及的概念，它源自於：</p>
<blockquote>
<p>The larger the island of knowledge, the longer the shoreline of wonder. — Pastor Ralph W. Sockman</p>
</blockquote>
<p>大意是「懂得越多，產生的疑問更多」，每個人都在不斷地擴大自己的知識之島，但擴充的同時反而會產生更多的疑問，再進一步解決自己的疑問來擴大自己的知識之島，這個動作會不斷反覆地進行，但隨著海岸線(疑問)的增加，我們不可能每次都同時都解決島上全部海岸線的疑惑，所以 Alberto Cairo 利用這個概念做延伸去解釋資料視覺化在其中的功用是什麼，如果想知道 Alberto Cairo 所說的完整內容可以參考<a href="https://www.niemanlab.org/2016/03/the-island-of-knowledge-and-the-shoreline-of-wonder-using-data-visualization-to-prompt-exploration/">這篇</a>。</p>
<p>好，所以這個網站在你我的知識之島中扮演著什麼角色？對我來說，這個網站是我擴大自己知識之島的一個記錄，也讓我可以更紮實地運用以前學過的知識，畢竟要解決的疑惑實在太多，解決完後真的很難保證自己會永遠記得，所以忘記時可以來這邊回頭看看之前的自己是怎麼解決的；而對你來說，你可以利用這邊你需要的知識來讓自己的知識之島擴充的更快，也因如此，我會盡量把文章寫得更讓人可以看得懂一點，雖然我不確定到底會不會有人看 XD，如果你對一些文章的內容有興趣但看不懂我到底寫什麼，歡迎隨時提問，讓我知道寫作上我需要在哪裡改進！</p>
<p>雖然 banner 以及 icon 只有兩張圖，但以上就是我的設計概念，謝謝你願意花時間看到這邊！</p>
</div>

        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        <div class="disqus markdown">
          <div id="disqus_thread"></div>
  <script type="text/javascript">
    
    (function() {
      
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'shihjyun';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>
      </div>
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="/"><img src="/images/logo.svg" class="img-fluid"
            alt="S.Y. Blog"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="https://github.com/shihjyun"><i class="ti-github"></i></a></li>
          
        </ul>
      </div>
      <div class="col-12 text-center mt-4">
        <span>Modified by <a href="#">Steven Yeo</a> + Designed and developed by <a href="https://themefisher.com/">Themefisher</a></span>
      </div>
    </div>
  </div>
</footer>




<script>
  var indexURL = "/index.json"
</script>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>



<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/javascript.min.js"></script>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>

</body>
</html>